# Android-Architecture-components

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.chhota.architecturesample.AppDatabase/: 1.json
app/src/androidTest/java/com/chhota/architecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhota/architecturesample/: ApiClient.java  AppController.java  AppDatabase.java  MainActivity.java  MainViewModel.java  PreferenceManager.java  User.java  UserDao.java  UserRepository.java  WebInterface.java
app/src/main/java/com/chhota/architecturesample/dagger/component/: PrefrenceComponent.java
app/src/main/java/com/chhota/architecturesample/dagger/module/: AppModule.java  PreferenceModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chhota/architecturesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
